<!doctype html>
<html lang="en">
<head>
	<!--
	Filename: ds_home.html
	Author: Ethan Amsden
	Date: 05/15/2021
	-->
	<meta charset="utf-8" />
	<meta name="keywords" content="Don, books, fantasy, medieval, space" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Don Spencer's Books</title>
	<link href="ds_reset1.css" rel="stylesheet" media="all"/>
	<link href="ds_layout1.css" rel="stylesheet" media="screen"/>
	<link href="ds_styles1.css" rel="stylesheet" media="screen"/>
	<link href="ds_print.css" rel="stylesheet" media="print"/>
	<!--
	1. "Reset" file first. It provides very generic rules that set the stage for our design.
	2. "Layout" file next. This file usually handles things like margins, widths, flex and grid layouts, etc. 
	3. "Styles" are next. These usually have the rules that add color and flash (like transitions and filters, etc.).
	4. Additional screen types come last usually (like one that handles print layouts).
	-->
</head>

<body>
	<header>
		<img src="ds_logo.png" alt="Don Spencer's logo" />
		<h1 id="webtitle">Don's Writing</h1>
		<nav class="horizontal">
			<ul>
				<li><a href="ds_Home.html">Home</a></li>
				<li><a href="ds_medieval.html">Medieval Fantasy</a></li>
				<li><a href="ds_sign_up.html">Join the Club!</a></li>
			</ul>
		</nav>
	</header>
	
	
	
	<article class="main">
		<header>
			<h1 id="Don">About<br /> Don Spencer</h1>
		</header>
      
		<section id="leftColumn">
			<article class="sub">
				<h1>Don's Bibliography</h1>
				<p>Don Spencer began his working life as software engineer before being 
					promoted to project director at his job at Chameleon Games. After 20 years
					at Chameleon Games Don moved on to partner with his friend Joe Bartner in 
					boardgame building. While building boardgames with his friend, Don started 
					to write fiction to encouragehis and Joe's Children's imagination.</p>
				<p>Don lives in the cliffside beach suburb of Emerald located on Ember Island 
					of Australia, and is currently writing more titles in the <cite>The Adventures 
					of Red the Stick Figure</cite> series and is starting a new series, <cite>
					Galactic Warfare</cite>.</p>
			</article>
			
			<article class="sub">
				<h1>Don's Writing</h1>
				<p>I use to draw stick figures a lot as a child, especially red stick figures. 
					Now that I look back, I noticed that I had a weird obsession for red stick figures. 
					Whenever Joe and I needed to make some character tokens for testing our board 
					games, I would draw some colored stick figures on craft paper or cardboard and fold 
					them in such a way to make them stand up vertically. A lot of the games we made were
					medieval games that had somewhat of a story line to it. That inspired me to start 
					writing fiction books based off of some of the story lines we made for our boardgames.</p>
				<p>I though it would be unique to write a fiction book with stick figures instead of 
					read people. After I saw how well that book sold, I decided to write more books to 
					create a whole series. As time went on, people asked me if I was interested in writing 
					space fiction. I told them that I would give it a try, even though I enjoyed writing 
					medieval fiction more. In doing so, I kept one character for my readers to follow 
					throughout all my book series.</p>
				<p><cite id="signed">~ Don Spencer</cite></p>
			</article>
			
			<aside>
				<h1>World Building Links</h1>
				<p id="links">Linked below are some sites to help you write your story.</p>
				<nav id="worldbuildlinks">
					<ul>
						<li><a href="https://www.worldanvil.com/">worldanvil</a></li>
						<li><a href="https://www.campfiretechnology.com/">campfire</a></li>
						<li><a href="#"></a>Adding Soon!</li>
					</ul>
				</nav>
				<p id="notice"><strong>Notice:</strong> World Building Links will soon be moved to a new "Writing tips" page where 
					Don will leave tips for beginner writers.</p>
			</aside>
		</section>
	</article>
	
	<footer>
		contact me at:<br />
		<cite>dSpencer@wbooks.com</cite> | <cite>donSpencerblog.org</cite> | 
		<cite>Warrior Don#3457 (Discord)</cite> | <cite>Warrior Don (Telegram)</cite>
	</footer>
</body>
</html>
